mentors/javascript/b.json (before)
[
  {
    "github_username": "BrandonArmand",
    "name": "Brandon A Welsh",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "Javascript is the first line of defense! Reach out to me and get in touch with any questions or collaborations, I love to network and help."
  },
  {
    "github_username": "bethanyg",
    "name": "Bethany Garcia",
    "link_text": "",
    "link_url": "",
    "avatar_url": null,
    "bio": "Instigator. Chaser of shiny objects. Javascript relationship status:  It's complicated."
  },
  {
    "github_username": "byronanderson",
    "name": "Byron Anderson",
    "link_text": "Byron's Programming Blog",
    "link_url": "https://programmingsimplicity.com",
    "avatar_url": null,
    "bio": "Javascript is the language I get to use without asking, so I get to pick and choose to just use 'The Good Parts'!"
  },
  {
    "github_username": "benjameep",
    "name": "Benjamin Earl",
    "link_text": "Benz Projects",
    "link_url": "http://benjameep.tech",
    "avatar_url": null,
    "bio": "Javascript is my native language, still working on my English."
  },
  {
    "github_username": "Bouncey",
    "name": "Stuart Taylor",
    "link_text": null,
    "link_url": null,
    "avatar_url": "https://github.com/bouncey.png",
    "bio": "Tell me and I forget, teach me and I may remember, involve me and I learn."
  },
  {
    "github_username": "bdjnk",
    "name": "Michael Plotke",
    "link_text": "michael.plotke.me",
    "link_url": "https://michael.plotke.me/",
    "avatar_url": null,
    "bio": "I'm paid to write JavaScript. I mostly enjoy it. I also enjoy teaching. Exercism is a nice convergence."
  },
  {
    "github_username": "bpk68",
    "name": "Rob Kendal",
    "link_text": null,
    "link_url": "https://robkendal.co.uk",
    "avatar_url": null,
    "bio": "I have 15+ years development experience and I love to learn and share knowledge. Anything front-end, JavaScript and React!"
  }
]

mentors/javascript/b.json (after)
[
  {
    "github_username": "BrandonArmand",
    "name": "Brandon A Welsh",
    "link_text": null,
    "link_url": null,
    "avatar_url": null,
    "bio": "Javascript is the first line of defense! Reach out to me and get in touch with any questions or collaborations, I love to network and help."
  },
  {
    "github_username": "bethanyg",
    "name": "Bethany Garcia",
    "link_text": "",
    "link_url": "",
    "avatar_url": null,
    "bio": "Instigator. Chaser of shiny objects. Javascript relationship status:  It's complicated."
  },
  {
    "github_username": "byronanderson",
    "name": "Byron Anderson",
    "link_text": "Byron's Programming Blog",
    "link_url": "https://programmingsimplicity.com",
    "avatar_url": null,
    "bio": "Javascript is the language I get to use without asking, so I get to pick and choose to just use 'The Good Parts'!"
  },
  {
    "github_username": "benjameep",
    "name": "Benjamin Earl",
    "link_text": "Benz Projects",
    "link_url": "http://benjameep.tech",
    "avatar_url": null,
    "bio": "Javascript is my native language, still working on my English."
  },
  {
    "github_username": "Bouncey",
    "name": "Stuart Taylor",
    "link_text": null,
    "link_url": null,
    "avatar_url": "https://github.com/bouncey.png",
    "bio": "Tell me and I forget, teach me and I may remember, involve me and I learn."
  },
  {
    "github_username": "bdjnk",
    "name": "Michael Plotke",
    "link_text": "michael.plotke.me",
    "link_url": "https://michael.plotke.me/",
    "avatar_url": null,
    "bio": "I'm paid to write JavaScript. I mostly enjoy it. I also enjoy teaching. Exercism is a nice convergence."
  },
  {
    "github_username": "bpk68",
    "name": "Rob Kendal",
    "link_text": null,
    "link_url": "https://robkendal.co.uk",
    "avatar_url": null,
    "bio": "I have 15+ years development experience and I love to learn and share knowledge. Anything front-end, JavaScript and React!"
  },
  {
    "github_username": "bintay",
    "name": "Ben Taylor",
    "link_text": "bentaylor.me",
    "link_url": "https://bentaylor.me/",
    "avatar_url": null,
    "bio": "I love tinkering, making cool things, and teaching. JS Developer for over 7 years, learner & teacher forever."
]

mentors/javascript/b.json (diff)
@@ -54,5 +54,12 @@
     "link_url": "https://robkendal.co.uk",
     "avatar_url": null,
     "bio": "I have 15+ years development experience and I love to learn and share knowledge. Anything front-end, JavaScript and React!"
-  }
+  },
+  {
+    "github_username": "bintay",
+    "name": "Ben Taylor",
+    "link_text": "bentaylor.me",
+    "link_url": "https://bentaylor.me/",
+    "avatar_url": null,
+    "bio": "I love tinkering, making cool things, and teaching. JS Developer for over 7 years, learner & teacher forever."
 ]
